
services:
  localstack:
    container_name: makeen-challenge-localstack
    image: localstack/localstack-pro:4.4
    ports:
      - "4566:4566"            # LocalStack Gateway
      - "4510-4559:4510-4559"  # External services port range
    environment:
      - DEBUG=1
      - PERSISTENCE=1
      - SERVICES=dynamodb,lambda,apigateway,cloudwatch,s3,iam,logs,cloudformation,ssm,ecr
      - LOCALSTACK_AUTH_TOKEN=ls-NAyIXEnU-hAPU-9943-Taku-VUbA945853a3
      - DEFAULT_REGION=eu-central-1
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - makeen-network

networks:
  makeen-network:
    driver: bridge
